
header{
  background: linear-gradient(green, white);;
  font-family: Arial;
  border-radius:10px;  
}


footer{
  height:50px;
  margin-top:10px;
  background-color:rgba(120,120,0,0.6);
}


header>h1>span{
  display:inline-block;
  font-size:x-large;
}

main{
  width:98%;
  height : 800px;
  margin:auto;
  background-color:rgba(0, 0,250, 0.2);
}

div#zoneSelection{
  display:inline-block;
  width:60%;
  height:100%;
  background-color: rgba(250, 250,250, 0.5);
  vertical-align:top;
  overflow:auto;
}

div#composition{
  display:inline-block;
  width:35%;
  height:60%;
  margin-left:2%;
}

div#terrain{
  background-color: rgba(38, 142, 47,0.7);
  background-image:url("../images/mobile-pitch.png");
  background-size:cover;
  vertical-align:top;
  border : 5px solid white;
  margin:auto;
}
div#terrain>div{
  height:18%;
  text-align: center;
  padding-top:30px;
}

div.positions{
  display:inline-block;
  width : 50px;
  height  : 50px;
  margin:5px;
  border-radius : 30px;
  box-shadow : 0px 0px 6px 2px rgb(0,0,0,0.3);
  background-color: rgba(255,255,255,0.9);
  opacity : 0.9;
  text-align :center;
  font-size:xx-large;
  font-weight:bold;
  line-height:50px;
  background-size: contain;
  background-repeat: no-repeat;
}

div#ligneGardien>div, .gardien{
  border: rgba(123,104,238, 0.7) 2px solid;
}

div#ligneDefenseur>div, .defenseur{           /*Rajout de .defenseur*/
border: rgba(255,215,0,0.7) 2px solid;
}

div#ligneMilieu>div, .milieu{
  border: rgba(218,112,214,0.7) 2px solid;
}


div#ligneAttaquant>div, .attaquant{
  border: rgba(210,105,30,0.7) 2px solid;
}


div#strategie{
  margin-top: 20px;
  text-align:center;
  background-color:silver;
  margin-bottom:10px;
}

div.joueur{
  height:200px;
  display:inline-block;
  border-width:2px;
  border-style:solid;
  margin:10px;
}

div.joueur:hover{
  border: whitesmoke 2px solid;
}

div.joueur>img{
  height:80%;
  text-align:center;
}

div.joueur>.nom{
  font-weight: bold;
  text-align: center;
}

div.joueur>.poste{
  text-decoration: underline;
  text-align: center;
}

div#ligneDefenseur>div, .defenseur{
  background-color: rgba(255,215,0,0.7);
}

div#ligneMilieu>div, .milieu{
  background-color: rgba(218,112,214,0.7);
}

div#ligneGardien>div, .gardien{
  background-color: rgba(123,104,238, 0.7);
}

div#ligneAttaquant>div, .attaquant{
  background-color: rgba(210,105,30,0.7);
}


div#feuilleDeMatch{
  height:300px;
  width : 60%;
  margin:auto;
  background-color : white;
  /*font-family: Baskerville;*/
  font-size:20px;
  position:relative;
  overflow:auto;
}
div#feuilleDeMatch>h1{
  text-align:center;
}


div#feuilleDeMatch>img{
  width:40px;
  position:absolute;
  top:5px;
  right:5px;
}

table{
  background-color :silver;
  border-collapse:collapse;
  text-align:center;
  margin:auto;
}
td, th{
  border: 1px solid black;
}


div#terrain>div>div:hover{
  border:whitesmoke 2px solid;
}